[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[mcu sb2209]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_310013000A50304158373420-if00

[include printer-cfg/*.cfg]

[include printer-cfg/klicky/*.cfg]

[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

[exclude_object]
