[fan]
pin: sb2209: PA1

[heater_fan hotend_fan]
pin: sb2209: PA0
tachometer_pin: sb2209: PB15

[controller_fan mcu_fan]
pin: PB14
heater: heater_bed

[fan_generic nevermore_left]
pin: PC5

[fan_generic nevermore_right]
pin: PB1


#[heater_fan fan2]
#pin: PB14